<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">
        	/* 	
        		REGLA N° 4 :
				Podemos permitir el salto de columnas con FLEX-WRAP. Es decir, los elementos
                dentro de la caja flexible (Contenedor FLEX) se ordenan uno a continuación 
                de otro sin límite, pero a veces es necesario que se acomoden en la siguiente linea.
        	*/
        	section{
        		width: 200px;
				height: 200px;
				border: 1px solid black;
				margin: 0 auto;
				display: flex;

                padding: 50px;
                /*flex-wrap: wrap;*/ /* Cambiando la forma en como se contienen los elementos */
        	}
        	.caja1{
        		background: blue;
        	}
        	.caja2{
        		background: green;
        	}
        	.caja3{
        		background: pink;
        	}
        </style>
    </head>
    <body>
        <section>
        	<span class="caja1">
        		Caja-1
        	</span>
        	<span class="caja2">
        		Caja-2
        	</span>
        	<span class="caja3">
        		Caja-3
        	</span>
            <span class="caja1">
                Caja-1
            </span>
            <span class="caja2">
                Caja-2
            </span>
            <span class="caja3">
                Caja-3
            </span>
            <span class="caja1">
                Caja-1
            </span>
            <span class="caja2">
                Caja-2
            </span>
            <span class="caja3">
                Caja-3
            </span>
        </section>
    </body>
</html>